services:
  ollama_llm:
    image: ollama/ollama
    container_name: ollama_llm
    ports:
      - "11434:11434"
    volumes:
      - C:/code/ollama:/root/.ollama
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    restart: always

  ollama_emb:
    image: ollama/ollama
    container_name: ollama_emb
    ports:
      - "11435:11434"
    volumes:
      - C:/code/ollama:/root/.ollama
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    restart: always


  ollama-cache:
    build: ./lama-proxy
    container_name: ollama-proxy
    ports:
      - "11500:5000"

volumes:
  data_nginx_cache:

networks:
  default:
    name: hekthon
    external: true
