# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=ollama

# The name of LLM model to use.
MODEL=llama3
# Name of the embedding model to use.
EMBEDDING_MODEL=all-minilm

# Dimension of the embedding model to use.
EMBEDDING_DIM=384


OLLAMA_BASE_URL=100.66.129.30:11434
# The questions to help users get started (multi-line).
# CONVERSATION_STARTERS=

# The OpenAI API key to use.
# OPENAI_API_KEY=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# The time in milliseconds to wait for the stream to return a response.
STREAM_TIMEOUT=60000

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# MESSAGE_QUEUE_PORT=

# CONTROL_PLANE_PORT=

# HUMAN_CONSUMER_PORT=

AGENT_QUERY_ENGINE_PORT=8003

AGENT_QUERY_ENGINE_DESCRIPTION=Query information from the provided data

AGENT_DUMMY_PORT=8004

# The system prompt for the AI model.
SYSTEM_PROMPT=You are a helpful assistant who helps users with their questions.

